 set {char}0x845bb442 = 'S'
 set {char}0x845bb444 = 't'
 set {char}0x845bb446 = 'o'
 set {char}0x845bb448 = 'r'
 set {char}0x845bb44a = 'a'
 set {char}0x845bb44c = 'g'
 set {char}0x845bb44e = 'e'
 set {char}0x845bb450 = ' '
 set {char}0x845bb452 = 'C'
 set {char}0x845bb454 = 'a'
 set {char}0x845bb456 = 'r'
 set {char}0x845bb458 = 'd'
 set {char}0x845bb45a = '\\'
 set {char}0x845bb45c = 'i'
 set {char}0x845bb45e = 'n'
 set {char}0x845bb460 = 'v'
 set {char}0x845bb462 = 'a'
 set {char}0x845bb464 = 'd'
 set {char}0x845bb466 = 'e'
 set {char}0x845bb468 = 'r'
 set {char}0x845bb46a = 's'
 set {char}0x845bb46c = '.'
 set {char}0x845bb46e = 'e'
 set {char}0x845bb470 = 'x'
 set {char}0x845bb472 = 'e'
 set {char}0x845bb474 = '\x00'

